<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
  <h1>Subject of Lab</h1>
	<p>The subject of the lab was to create a page that has links to other webistes. Also, we added photos and turned one of the photos into a link for another site as well.</p>
	<h2>Difficulties</h2>
	<p>He had many difficulties, however, most of them were our own mistakes. We forgot to close some of our HTML which led to some links not working, but eventually we were able to fix it. Also, there was difficulty with our browser, safari, and after about twenty minutes of scrambling, we switch to chrome and the link worked perfectly.</p>
	<h3>Results</h3>
	<p>We are very proud of the working website we have made. We have links to other sites in text, as well as in images. Also, we have a working back button that takes the user back to the home page</p>
	<a href="https://www.petsmart.com"><img src="img/girlfriend.jpeg" height="400" width="280"></a>
	<img src="img/meplayingball.jpeg" height="350" width="300">
	<img src="img/alaska.jpeg" height="380" width="280">
</body>
  <div>
		<a href="https://www.baseball-reference.com">Baseball Refrence</a>
	</div>
	<div>
		<a href="https://www.youtube.com">Youtube</a>
	</div>
	<div>
	  <a href="../index.html">Back Home</a>
	</div>
</html>
